spring.thymeleaf.cache=true


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:12345/btb_class
#spring.datasource.username=postgres
#spring.datasource.password=3Westlife
spring.servlet.multipart.max-file-size=10MB

spring.profiles.active=h2
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always



